*vroom.txt*    For Neovim version 0.5                  Last change: 2021 Feb 6


                   _    __
                  | |  / /   _____  ____   ____    ____ ___
                  | | / /   / ___/ / __ \ / __ \  / __ `__ \
                  | |/ /   / /    / /_/ // /_/ / / / / / / /
                  |___/   /_/     \____/ \____/ /_/ /_/ /_/
                         · Neovim motions on speed! ·

==============================================================================
CONTENTS                                                        *vroom-contents*

    Introduction .......................................... |vroom-introduction|
    Requirements .......................................... |vroom-requirements|
    Usage ........................................................ |vroom-usage|
    Configuration ........................................ |vroom-configuration|
    License .................................................... |vroom-license|

==============================================================================
INTRODUCTION                                          *vroom* *vroom-introduction*

Vroom is a “EasyMotion” like plugin allowing you to jump anywhere in a
document with as few keystrokes as possible. It does so by annotating text in
your buffer with |hints|, short string sequences for which each character
represents a key to type to jump to the annotated text. Most of the time,
those sequences’ lengths will be between 1 to 3 characters, making every jump
target in your document reachable in a few keystrokes.

Vroom is a complete from-scratch rewrite of EasyMotion, a famous plugin to
enhance the native motions of Vim. Even though EasyMotion is usable in
Neovim, it suffers from a few drawbacks making it not comfortable to use with
Neovim version >0.5 – at least at the time of writing these lines:

- EasyMotion uses an old trick to annotate jump targets by saving the
  contents of the buffer, replacing it with the highlighted annotations and
  then restoring the initial buffer after jump. This trick is dangerous as it
  will change the contents of your buffer. A UI plugin should never do anything
  to existing buffers’ contents.
- Because the contents of buffers will temporarily change, other parts of the
  editor and/or plugins relying on buffer change events will react and will go
  mad. An example is the internal LSP client implementation of Neovim >0.5 or
  its treesitter native implementation. For LSP, it means that the connected
  LSP server will receive a buffer with the jump target annotations… not
  ideal.

==============================================================================
REQUIREMENTS                                                *vroom-requirements*

Vroom works only with Neovim and was written Neovim-0.5, so it is highly
recommended to use Neovim version 0.5+.

==============================================================================
USAGE                                                              *vroom-usage*



==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:
